ExcelJoin/MainWindow.xaml

<Window x:Class="ExcelJoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelJoin"
        xmlns:model="clr-namespace:ExcelJoin.Models"
        mc:Ignorable="d"
        Title="Excel Join" Height="350" Width="800"
        Name="MainWindow1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <DockPanel Width="300">
                    <Button
                    Name="btnChoose1" 
                    Click="btnChoose1_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource btn}">选择workbook1</Button>
                    <TextBox Name="InputPath1" 
                         HorizontalAlignment="Stretch"
                         TextChanged="InputPath_TextChanged"
                          />
                </DockPanel>
                <Label>表名</Label>
                <ComboBox
                Name="SelectSheet1"
                    Width="100"
                SelectionChanged="SelectSheet_Selected"
                DisplayMemberPath="Name"
                ></ComboBox>
                <Label>标识列</Label>
                <TextBox Grid.Column="1" Width="100" Name="InputCol1"/>
                <Label>有标题合并</Label>
                <CheckBox Name="CbHeadColSpan1"></CheckBox>
                <Label>有列名</Label>
                <CheckBox Checked="CbHeadTitle_Checked" Unchecked="CbHeadTitle_Unchecked" Name="CbHeadTitle1"></CheckBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <DockPanel Width="300">
                    <Button
                    Name="btnChoose2" 
                    Click="btnChoose2_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource btn}">选择workbook2</Button>
                    <TextBox Name="InputPath2" 
                         HorizontalAlignment="Stretch"
                         TextChanged="InputPath_TextChanged"
                          />
                </DockPanel>
                <Label>表名</Label>
                <ComboBox
                Name="SelectSheet2"
                    Width="100"
                SelectionChanged="SelectSheet_Selected"
                DisplayMemberPath="Name"
                ></ComboBox>
                <Label>标识列</Label>
                <TextBox Grid.Column="1" Width="100" Name="InputCol2"/>
                <Label>有标题合并</Label>
                <CheckBox Name="CbHeadColSpan2"></CheckBox>
                <Label>有列名</Label>
                <CheckBox Name="CbHeadTitle2" Checked="CbHeadTitle_Checked" Unchecked="CbHeadTitle_Unchecked"></CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
            <DockPanel Width="300">
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource btn}" Click="Button_Click">保存到</Button>
                <TextBox Name="InputPath3" 
                         HorizontalAlignment="Stretch"/>
            </DockPanel>
                <Label>表名</Label>
                <TextBox
                    Name="inputSheetName"
                    HorizontalAlignment="Right"
                    Width="80"/>
            <Button
                Grid.Row="2" Grid.Column="2"
                Name="btnJoin"
                Click="btnJoin_Click">生成</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">时间格式：</Label>
                <StackPanel>
                    <Label>h:mm</Label>
                    <CheckBox Name="CbTimeFormat1" 
                              IsChecked="True"
                              Click="CheckBox_Click"
                              Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center"></CheckBox>
                </StackPanel>
                <StackPanel>
                    <Label>yyyy/m/d h:mm</Label>
                    <CheckBox Name="CbTimeFormat2" Click="CheckBox_Click" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center"></CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <TextBlock Name="tbBookInfo" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
<!--https://docs.microsoft.com/en-us/dotnet/framework/wpf/advanced/layout-->
